<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        JavaScript CRUD operation
    </title>
    
    <style>

            .employee-form {
                border-style: solid;
                padding: 10px;
                margin: auto;
                width: 50%;
            }

            .employees-table {
                border-style: solid;
                padding: 20px;
                margin: auto;
                width: 70%;   
            }

            body > table{
                width: 80%;
            }

            table{
                border-collapse: collapse;
            }
            
            table.list{
                width:100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even),table.list thead>tr {
                background-color: #dddddd;
            }

            input[type=text], input[type=email], input[type=number]  {
                width: 100%;
                padding: 8px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 30%;
                background-color: black;
                color: white;
                padding: 10px 18px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            form div.form-action-buttons{
                text-align: right;
            }

            a{
                cursor: pointer;
                text-decoration: underline;
                color: #0000ee;
                margin-right: 4px;
            }

            label.validation-error{
                color:   red;
                margin-left: 5px;
            }

            .hide{
                display:none;
            }

            @media only screen and (max-width: 768px) {

                label.validation-error{
                    font-size: 10px;
                }

                input[type=submit]{
                    width: 100%;
                }

                td, th{
                    padding: 3px;
                    font-size: 8px;
                }
            }

    </style>

</head>

<body>

		<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName" placeholder="Enter you Full Name here..">
                    </div>
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName" placeholder="Enter you Full Name here..">
                    </div>
                    <div>
                        <label>Email Id</label>
                        <input type="email" name="email" id="email" placeholder="Enter you Email here..">
                    </div>
                    <div>
                        <label>contact</label>
                        <input type="number" name="contact" id="contact"  placeholder= "+91">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city"  placeholder="Enter you City here..">
                    </div>
                    <div  class="form-action-buttons">
                        <input id ="submit" type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <div>
                        <input type="text" id="searchInput" onkeyup="searchList()" placeholder="Search Here...">
                    </div>
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email Id</th>
                            <th>contact</th>
                            <th>City</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>

    <script>

        var selectedRow = null

        function onFormSubmit() {
            if (validate()) {
                var formData = readFormData();
                if (selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }
        }

        function readFormData() {
            var formData = {};
            formData["fullName"] = document.getElementById("fullName").value;
            formData["email"] = document.getElementById("email").value;
            formData["contact"] = document.getElementById("contact").value;
            formData["city"] = document.getElementById("city").value;
            return formData;
        }

        function insertNewRecord(data) {
            var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.fullName;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.email;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.contact;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.city;
            cell4 = newRow.insertCell(4);
            cell4.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                            <a onClick="onDelete(this)">Delete</a>`;
        }

        function resetForm() {
            document.getElementById("fullName").value = "";
            document.getElementById("email").value = "";
            document.getElementById("contact").value = "";
            document.getElementById("city").value = "";
            selectedRow = null;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
            document.getElementById("email").value = selectedRow.cells[1].innerHTML;
            document.getElementById("contact").value = selectedRow.cells[2].innerHTML;
            document.getElementById("city").value = selectedRow.cells[3].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.fullName;
            selectedRow.cells[1].innerHTML = formData.email;
            selectedRow.cells[2].innerHTML = formData.contact;
            selectedRow.cells[3].innerHTML = formData.city;
        }

        function onDelete(td) {
            if (confirm('Are you sure to delete this record ?')) {
                row = td.parentElement.parentElement;
                document.getElementById("employeeList").deleteRow(row.rowIndex);
                resetForm();
            }
        }

        function validate() {
            isValid = true;
            if (document.getElementById("fullName").value == "") {
                isValid = false;
                document.getElementById("fullNameValidationError").classList.remove("hide");
            } else {
                isValid = true;
                if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
                    document.getElementById("fullNameValidationError").classList.add("hide");
            }
            return isValid;
        }

        function searchList() {

                var input = document.getElementById("searchInput");
                var filter = input.value.toUpperCase();
                
                var list = document.getElementById("employeeList");
                var items = list.getElementsByTagName("tr");
            
                for (var i = 0; i < items.length; i++) {
                var item = items[i];
                var text = item.textContent || item.innerText;
                if (text.toUpperCase().indexOf(filter) > -1) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
                }
        }
      
    </script>
</body>
</html>